spring.profiles.active=dev

default.sender=testerson.testador@gmail.com
default.recipient=testerson.testador@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIASGBYTLSCEBKJTZQ6
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-romulo
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
