spring.datasource.url=mysql://bb7d23c14df662:43100cb8@us-cdbr-iron-east-04.cleardb.net/heroku_6e42595d6bcf764?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false